<?php //30b2272919edb36fc10c04a043301c09

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.id AS id_0, c0_.titre AS titre_1, c0_.description AS description_2, c0_.url AS url_3, c0_.date AS date_4, c0_.image AS image_5, c0_.slug AS slug_6, c0_.active AS active_7, c0_.pseudo AS pseudo_8, c0_.email AS email_9 FROM cod_posts c0_ WHERE c0_.active = 1 ORDER BY c0_.date DESC LIMIT 6',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Posts',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'titre_1' => 'titre',
                    'description_2' => 'description',
                    'url_3' => 'url',
                    'date_4' => 'date',
                    'image_5' => 'image',
                    'slug_6' => 'slug',
                    'active_7' => 'active',
                    'pseudo_8' => 'pseudo',
                    'email_9' => 'email',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'p',
                    'titre_1' => 'p',
                    'description_2' => 'p',
                    'url_3' => 'p',
                    'date_4' => 'p',
                    'image_5' => 'p',
                    'slug_6' => 'p',
                    'active_7' => 'p',
                    'pseudo_8' => 'p',
                    'email_9' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Posts',
                    'titre_1' => 'App\\Entity\\Posts',
                    'description_2' => 'App\\Entity\\Posts',
                    'url_3' => 'App\\Entity\\Posts',
                    'date_4' => 'App\\Entity\\Posts',
                    'image_5' => 'App\\Entity\\Posts',
                    'slug_6' => 'App\\Entity\\Posts',
                    'active_7' => 'App\\Entity\\Posts',
                    'pseudo_8' => 'App\\Entity\\Posts',
                    'email_9' => 'App\\Entity\\Posts',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
